assets/jade/index.jade
doctype html
html(lang='es')
	include bloques/head
	body
		include bloques/header
		.container.main
			.row
				.col.m12.bm8.f-r
					h1.ta-r Hello Word
				.col.m12.bm8.f-r
					h3.ta-r Objectives:
					p.ta-r  Este es la prueba inical de un framework tipo "frankenstein", que es la personalización de
						strong: i: a(href="https://github.com/Dogfalo/materialize")  Materialize
						|  y
						strong: i: a(href="https://github.com/escueladigital/ED-GRID") Ed Grid
				.col.total
					h4.text-red.ta-r: i HarleySG
		footer
			include bloques/footer

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HarleySG - Portfolio</title>
    <link rel="stylesheet" href="../../assets/css/estilos.css">
    <link rel="stylesheet" href="../../assets/css/module-3.css">
    <link rel="stylesheet" href="../../assets/css/animated.css">
  </head>
  <body>
    <header></header>
    <div class="container main">
      <div class="row">
        <div class="col m12 bm8 f-r">
          <h1 class="ta-r">Hello Word</h1>
        </div>
        <div class="col m12 bm8 f-r">
          <h3 class="ta-r">Objectives:</h3>
          <p class="ta-r"> Este es la prueba inical de un framework tipo "frankenstein", que es la personalización de<strong><i><a href="https://github.com/Dogfalo/materialize"> Materialize</a></i></strong> y<strong><i><a href="https://github.com/escueladigital/ED-GRID">Ed Grid</a></i></strong></p>
        </div>
        <div class="col total">
          <h4 class="text-red ta-r"><i>HarleySG</i></h4>
        </div>
      </div>
    </div>
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="../../assets/js/jquery.bxslider.min.js"></script>
      <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="https://cdn.rawgit.com/nnattawat/flip/v1.0.19/dist/jquery.flip.min.js"></script>
      <script src="../../assets/js/Materialize/materialize.min.js"></script>
      <script src="../../assets/js/bootstrap_dropDown.js"></script>
      <script src="../../assets/js/Materialize/velocity.min.js"></script>
      <script src="../../assets/js/Materialize/carousel.js"></script>
      <script src="../../assets/js/Materialize/dropdown.js"></script>
      <script src="../../assets/js/Materialize/leanModal.js"></script>
      <script src="../../assets/js/Materialize/slider.js"></script>
      <script src="../../assets/js/Materialize/tooltip.js"></script>
      <script src="../../assets/js/Materialize/initial.js"></script>
      <script src="../../assets/js/frontEnd.js"></script>
      <script src="../../assets/js/backEnd.js"></script>
      <script src="../../assets/js/elementos.js"></script>
    </footer>
  </body>
</html>
